{
  "name": "electron-face-finder",
  "productName": "Electron Face Finder",
  "version": "0.1.0",
  "description": "To find the images having the specified face.",
  "main": "main.js",
  "dependencies": {
    "electron-builder": "^2.0.0",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.31.0",
    "lodash": "^3.10.1",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "get-pixels": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev electron .",
    "start": "electron .",
    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "build": "npm run clean && npm run build:osx",
    "build:osx": "npm run clean:osx && electron-packager . --out=dist/osx --platform=darwin --arch=x64"
  },
  "author": "",
  "license": "ISC"
}
