{
  "name": "electron-face-finder",
  "productName": "FaceFinder",
  "version": "0.1.0",
  "description": "To find the images having the specified face.",
  "main": "main.js",
  "dependencies": {
    "electron-builder": "^2.0.0",
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.31.0",
    "lodash": "^3.10.1",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "get-pixels": "^3.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "NODE_ENV=debug electron .",
    "start": "NODE_ENV=dev electron .",
    "clean": "rm -rf ./dist",
    "clean:osx": "rm -rf ./dist/osx",
    "build-osx": "npm run clean:osx && electron-packager . \"FaceFinder\" --out=dist/osx --platform=darwin --arch=x64 --version=0.31.0 --icon=assets/osx/icon.icns",
    "pack-osx": "npm run build-osx && electron-builder \"dist/osx/FaceFinder-darwin-x64/FaceFinder.app\" --platform=osx --out=\"dist/osx\"  --config=packager.json"
  },
  "author": "",
  "license": "Apache License 2.0"
}
